#Relay
Root=SENDER_EMAIL_PLACEHOLDER

Mailhub=SMTP_HOSTNAME_PLACEHOLDER:SMTP_PORT_PLACEHOLDER
AuthUser=SENDER_EMAIL_PLACEHOLDER
AuthPass=SMTP_PASSWORD_PLACEHOLDER
UseTLS=Yes
UseSTARTTLS=No

RewriteDomain=DOMAIN_PLACEHOLDER

Hostname=HOSTNAME_PLACEHOLDER

FromLineOverride=Yes
